#Greenfoot project file
class.EZRESET.image=restart.png
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.Platform.image=boxItemAlt.png
class.ResetButton.image=reset.png
class.StartBtn.image=StartBTN.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=DemoTileFactory
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=DemoTileFactory
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoTileFactory
dependency103.to=TileType
dependency103.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=SterCount
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=GameOverScreen
dependency18.to=HOME
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=SterCount
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=ResetButton
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=DemoTileFactory
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=DemoHero
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Mover
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=World1
dependency36.type=UsesDependency
dependency37.from=ResetButton
dependency37.to=World1
dependency37.type=UsesDependency
dependency38.from=ResetButton
dependency38.to=World2
dependency38.type=UsesDependency
dependency39.from=ResetButton
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Display
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=EZRESET
dependency41.to=World2
dependency41.type=UsesDependency
dependency42.from=StartBtn
dependency42.to=World1
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Data
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Diamond
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Display
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=WaterTop
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=GameOverScreen
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=LavaTop
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Rope
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=SterCount
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Teleporter
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Lock
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=World2
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=StartScherm
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=KeySpawnable
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=Display
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Ster
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=SterCount
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=DemoHero
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=DemoHero
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=DemoHero
dependency66.to=TileType
dependency66.type=UsesDependency
dependency67.from=HOME
dependency67.to=StartScherm
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=Mover
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=EZRESET
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Camera
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=BasicTile
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=BasicTile
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=Tile
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=RandomBlockTile
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=RandomBlockTile
dependency76.to=KeySpawnable
dependency76.type=UsesDependency
dependency77.from=Ster
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=CharacterCoin
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Door
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=World2
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Door
dependency80.to=World2
dependency80.type=UsesDependency
dependency81.from=Door
dependency81.to=Victory
dependency81.type=UsesDependency
dependency82.from=TileEngine
dependency82.to=TileFactory
dependency82.type=UsesDependency
dependency83.from=TileEngine
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=CollisionEngine
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=CollisionEngine
dependency86.to=Mover
dependency86.type=UsesDependency
dependency87.from=CollisionEngine
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=RandomBlockTile
dependency89.type=UsesDependency
dependency9.from=StartScherm
dependency9.to=StartBtn
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=WaterTop
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Lock
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Rope
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Teleporter
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Key
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=CharacterCoin
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Ster
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=JumpTile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Diamond
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=852
editor.fx.0.y=339
height=1056
package.numDependencies=103
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EZRESET
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RandomBlockTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Victory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CharacterCoin
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Teleporter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WaterTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ResetButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Data
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Diamond
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartBtn
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RESTART_LEVEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=KeySpawnable
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Lock
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Rope
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=World1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SterCount
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DeadlyTiles
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HOME
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=JumpTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=LavaTop
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Display
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-8
yPosition=-8
