#Greenfoot project file
class.EZRESET.image=restart.png
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.Platform.image=boxItemAlt.png
class.ResetButton.image=reset.png
class.StartBtn.image=StartBTN.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=SelectableLevel
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Rope
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Teleporter
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=Key
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=CharacterCoin
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=Ster
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=JumpTile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Diamond
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=DemoTileFactory
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=DemoTileFactory
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=StartScherm
dependency11.to=StartBtn
dependency11.type=UsesDependency
dependency110.from=DemoTileFactory
dependency110.to=TileType
dependency110.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=SterCount
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=HOME
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=ResetButton
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=SterCount
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Display
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=ResetButton
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=DemoTileFactory
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=DemoHero
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=ResetButton
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=ResetButton
dependency40.to=World2
dependency40.type=UsesDependency
dependency41.from=ResetButton
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Display
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=EZRESET
dependency43.to=World2
dependency43.type=UsesDependency
dependency44.from=SelectableLevel
dependency44.to=World1
dependency44.type=UsesDependency
dependency45.from=SelectableLevel
dependency45.to=World2
dependency45.type=UsesDependency
dependency46.from=StartBtn
dependency46.to=World1
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Data
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Diamond
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=WaterTop
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=GameOverScreen
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=LavaTop
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Rope
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Teleporter
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Teleporter2
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Lock
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=World2
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=LevelSelect
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=KeySpawnable
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Ster
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=SterCount
dependency66.type=UsesDependency
dependency67.from=DemoHero
dependency67.to=CollisionEngine
dependency67.type=UsesDependency
dependency68.from=DemoHero
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=DemoHero
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=Display
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=HOME
dependency72.to=StartScherm
dependency72.type=UsesDependency
dependency73.from=Camera
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=Mover
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=BasicTile
dependency77.to=TileType
dependency77.type=UsesDependency
dependency78.from=BasicTile
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=Tile
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=World2
dependency8.to=Platform
dependency8.type=UsesDependency
dependency80.from=RandomBlockTile
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=RandomBlockTile
dependency81.to=KeySpawnable
dependency81.type=UsesDependency
dependency82.from=Ster
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=CharacterCoin
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Door
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=Door
dependency85.to=World2
dependency85.type=UsesDependency
dependency86.from=Door
dependency86.to=Victory
dependency86.type=UsesDependency
dependency87.from=TileEngine
dependency87.to=TileFactory
dependency87.type=UsesDependency
dependency88.from=TileEngine
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=CollisionEngine
dependency89.to=Camera
dependency89.type=UsesDependency
dependency9.from=World2
dependency9.to=EZRESET
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=TileEngine
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=Mover
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=RandomBlockTile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Teleporter2
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=LavaTop
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=WaterTop
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Lock
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=876
editor.fx.0.y=164
height=1056
package.numDependencies=110
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ResetButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=TestWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rope
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=World1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SterCount
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=JumpTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Key
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LavaTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RESTART_LEVEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=JumpableTiles
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelSelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=World2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ster
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileEngine
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=KeyDisplay
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CollisionEngine
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Mover
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EZRESET
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RandomBlockTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=StartScherm
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Victory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CharacterCoin
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=TileFactory
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoTileFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Teleporter
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Tile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Data
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Diamond
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=StartBtn
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Door
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=KeySpawnable
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Lock
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=GameOverScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=BasicTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TileType
target44.showInterface=false
target44.type=EnumTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=DeadlyTiles
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DemoHero
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HOME
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Display
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Camera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectableLevel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Teleporter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WaterTop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World2
xPosition=-8
yPosition=-8
