#Greenfoot project file
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.ResetButton.image=button-green.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=SelectableLevel
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=RandomBlockTile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Ster
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=JumpTile
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=DemoTileFactory
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=DemoTileFactory
dependency106.to=TileType
dependency106.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=SterCount
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=ResetButton
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=SterCount
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=DemoTileFactory
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoHero
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Camera_BASE_1516
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Camera_BASE_1516
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Camera_BASE_1516
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera_BASE_1516
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Camera_LOCAL_1516
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera_LOCAL_1516
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=Camera_LOCAL_1516
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera_LOCAL_1516
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Camera_LOCAL_6356
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Camera_LOCAL_6356
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=Camera_LOCAL_6356
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera_LOCAL_6356
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Mover
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Mover
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=ResetButton
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=SterCount
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=WaterTop
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Lock
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Ster
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=KeySpawnable
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=DemoHero
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=DemoHero
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=TileType
dependency54.type=UsesDependency
dependency55.from=Camera_BACKUP_6356
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Camera_BACKUP_6356
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=Camera_BACKUP_6356
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Camera_BACKUP_6356
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=SelectableLevel
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=SelectableLevel
dependency64.to=World2
dependency64.type=UsesDependency
dependency65.from=GameOver
dependency65.to=World1
dependency65.type=UsesDependency
dependency66.from=Camera_BASE_6356
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=Camera_BASE_6356
dependency67.to=Mover
dependency67.type=UsesDependency
dependency68.from=Camera_BASE_6356
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Camera_BASE_6356
dependency69.to=CollisionEngine
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency70.from=Camera_REMOTE_1516
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=Camera_REMOTE_1516
dependency71.to=Mover
dependency71.type=UsesDependency
dependency72.from=Camera_REMOTE_1516
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=Camera_REMOTE_1516
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=BasicTile
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=BasicTile
dependency75.to=CollisionEngine
dependency75.type=UsesDependency
dependency76.from=Tile
dependency76.to=TileType
dependency76.type=UsesDependency
dependency77.from=RandomBlockTile
dependency77.to=KeySpawnable
dependency77.type=UsesDependency
dependency78.from=RandomBlockTile
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Ster
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=CharacterCoin
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Door
dependency81.to=World2
dependency81.type=UsesDependency
dependency82.from=Door
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Camera_REMOTE_6356
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=Camera_REMOTE_6356
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=Camera_REMOTE_6356
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Camera_REMOTE_6356
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=Camera_BACKUP_1516
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=Camera_BACKUP_1516
dependency88.to=Mover
dependency88.type=UsesDependency
dependency89.from=Camera_BACKUP_1516
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=Camera_BACKUP_1516
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=TileFactory
dependency91.type=UsesDependency
dependency92.from=TileEngine
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Lock
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=CharacterCoin
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=106
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera_BACKUP_6356
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RandomBlockTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterCoin
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=SelectableLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=WaterTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TestWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KeySpawnable
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Camera_BASE_6356
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Camera_REMOTE_1516
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=Lock
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Camera_BASE_1516
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Camera_REMOTE_6356
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=World1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SterCount
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Camera_BACKUP_1516
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoHero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=JumpTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Camera_LOCAL_1516
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera_LOCAL_6356
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-294
yPosition=229
