#Greenfoot project file
class.ResetButton.image=button-green.png
class.Ster.image=star.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Camera
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=TileEngine
dependency15.to=TileFactory
dependency15.type=UsesDependency
dependency16.from=TileEngine
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=TileFactory
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=TileFactory
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ResetButton
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=ResetButton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=161
height=1056
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ResetButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
