#Greenfoot project file
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.Platform.image=boxItemAlt.png
class.ResetButton.image=reset.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=SelectableLevel
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=SterCount
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=SterCount
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=ResetButton
dependency18.type=UsesDependency
dependency19.from=DemoWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=DemoTileFactory
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoHero
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=World1
dependency26.type=UsesDependency
dependency27.from=ResetButton
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=WaterTop
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Rope
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Lock
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=KeySpawnable
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Ster
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=SterCount
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=TileType
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=SelectableLevel
dependency46.to=World1
dependency46.type=UsesDependency
dependency47.from=SelectableLevel
dependency47.to=World2
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=World1
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=RandomBlockTile
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=RandomBlockTile
dependency53.to=KeySpawnable
dependency53.type=UsesDependency
dependency54.from=Ster
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=CharacterCoin
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=World2
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=TileFactory
dependency58.type=UsesDependency
dependency59.from=TileEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=RandomBlockTile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=WaterTop
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Lock
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=Rope
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=CharacterCoin
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Ster
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=JumpTile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=DemoTileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=DemoTileFactory
dependency76.to=TileType
dependency76.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1039
editor.fx.0.y=253
height=1056
package.numDependencies=76
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RandomBlockTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=CharacterCoin
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectableLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=WaterTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KeySpawnable
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Lock
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rope
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=World1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SterCount
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TileType
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DeadlyTiles
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoHero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=JumpTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LavaTop
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=-8
yPosition=-8
