#Greenfoot project file
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.Platform.image=boxItemAlt.png
class.ResetButton.image=reset.png
class.StartBtn.image=StartBTN.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=SterCount
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=GameOverScreen
dependency16.to=HOME
dependency16.type=UsesDependency
dependency17.from=GameOverScreen
dependency17.to=ResetButton
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=SterCount
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=ResetButton
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Display
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=DemoTileFactory
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=DemoHero
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=World1
dependency33.type=UsesDependency
dependency34.from=ResetButton
dependency34.to=World1
dependency34.type=UsesDependency
dependency35.from=ResetButton
dependency35.to=World2
dependency35.type=UsesDependency
dependency36.from=ResetButton
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Display
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=StartBtn
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Data
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Diamond
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Display
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=WaterTop
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=GameOverScreen
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=LavaTop
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Rope
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Teleporter
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Lock
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=SterCount
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=World2
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=StartScherm
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=KeySpawnable
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Ster
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=SterCount
dependency57.type=UsesDependency
dependency58.from=DemoHero
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=DemoHero
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=Display
dependency6.type=UsesDependency
dependency60.from=DemoHero
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=HOME
dependency63.to=StartScherm
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=Mover
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=CollisionEngine
dependency67.type=UsesDependency
dependency68.from=BasicTile
dependency68.to=TileType
dependency68.type=UsesDependency
dependency69.from=BasicTile
dependency69.to=CollisionEngine
dependency69.type=UsesDependency
dependency7.from=StartScherm
dependency7.to=StartBtn
dependency7.type=UsesDependency
dependency70.from=Tile
dependency70.to=TileType
dependency70.type=UsesDependency
dependency71.from=RandomBlockTile
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=RandomBlockTile
dependency72.to=KeySpawnable
dependency72.type=UsesDependency
dependency73.from=Ster
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=CharacterCoin
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Door
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Door
dependency76.to=World2
dependency76.type=UsesDependency
dependency77.from=Door
dependency77.to=Victory
dependency77.type=UsesDependency
dependency78.from=TileEngine
dependency78.to=TileFactory
dependency78.type=UsesDependency
dependency79.from=TileEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=CollisionEngine
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=CollisionEngine
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Mover
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=RandomBlockTile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=Door
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=WaterTop
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=Lock
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Rope
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=Teleporter
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Key
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=CharacterCoin
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Ster
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=JumpTile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Diamond
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=DemoTileFactory
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=DemoTileFactory
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=DemoTileFactory
dependency99.to=TileType
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=99
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RandomBlockTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Victory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CharacterCoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Teleporter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WaterTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TestWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Data
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamond
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StartBtn
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=KeySpawnable
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=RESTART_LEVEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Lock
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=GameOverScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Rope
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BasicTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Hero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=World1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=SterCount
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=TileType
target37.showInterface=false
target37.type=EnumTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=DeadlyTiles
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoHero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HOME
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=JumpTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=LavaTop
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Display
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-8
yPosition=-8
