#Greenfoot project file
class.EZRESET.image=restart.png
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.Platform.image=boxItemAlt.png
class.ResetButton.image=reset.png
class.StartBtn.image=StartBTN.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=StartBtn
dependency1.type=UsesDependency
dependency10.from=GameOverScreen
dependency10.to=HOME
dependency10.type=UsesDependency
dependency11.from=GameOverScreen
dependency11.to=ResetButton
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=SterCount
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=DemoTileFactory
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoHero
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=World1
dependency27.type=UsesDependency
dependency28.from=ResetButton
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=ResetButton
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=ResetButton
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Ster
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=RandomBlockTile
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=RandomBlockTile
dependency43.to=KeySpawnable
dependency43.type=UsesDependency
dependency44.from=CharacterCoin
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=RandomBlockTile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=WaterTop
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Lock
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Rope
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=Teleporter
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Key
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=CharacterCoin
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Ster
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=JumpTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Diamond
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=DemoTileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency60.from=DemoTileFactory
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=StartBtn
dependency62.to=World1
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=World2
dependency64.type=UsesDependency
dependency65.from=Door
dependency65.to=Victory
dependency65.type=UsesDependency
dependency66.from=BasicTile
dependency66.to=TileType
dependency66.type=UsesDependency
dependency67.from=BasicTile
dependency67.to=CollisionEngine
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Data
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Diamond
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Display
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=WaterTop
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=GameOverScreen
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=LavaTop
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Rope
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Teleporter
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Lock
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Door
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=World2
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=StartScherm
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Key
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=KeySpawnable
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Platform
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Ster
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=SterCount
dependency86.type=UsesDependency
dependency87.from=DemoHero
dependency87.to=CollisionEngine
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=DemoHero
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Display
dependency9.type=UsesDependency
dependency90.from=DemoHero
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=HOME
dependency92.to=StartScherm
dependency92.type=UsesDependency
dependency93.from=Display
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=World2
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=World2
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=World2
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=World2
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=World2
dependency98.to=SterCount
dependency98.type=UsesDependency
dependency99.from=World2
dependency99.to=Display
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=99
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RandomBlockTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Victory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EZRESET
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CharacterCoin
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Teleporter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WaterTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ResetButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Data
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Diamond
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartBtn
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RESTART_LEVEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=KeySpawnable
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Lock
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOverScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Rope
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=World1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SterCount
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DeadlyTiles
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HOME
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=JumpTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=LavaTop
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Display
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World2
xPosition=-8
yPosition=-8
