#Greenfoot project file
class.Key.image=keyRed.png
class.ResetButton.image=button-green.png
class.Ster.image=star.png
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=World1
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=RandomBlockTile
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=RandomBlockTile
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=World1
dependency14.type=UsesDependency
dependency15.from=ResetButton
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=SterCount
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Lock
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=WaterTop
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Ster
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=RandomBlockTile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=WaterTop
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Lock
dependency39.type=UsesDependency
dependency4.from=World1
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency5.from=World1
dependency5.to=Ster
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=World1
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=World1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SterCount
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RandomBlockTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Key
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WaterTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ResetButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-2
yPosition=70
