#Greenfoot project file
class.Key.image=keyRed.png
class.ResetButton.image=button-green.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=SelectableLevel
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=SterCount
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=ResetButton
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=SterCount
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=World1
dependency21.type=UsesDependency
dependency22.from=ResetButton
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=SterCount
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Lock
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=WaterTop
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=JumpableTiles
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Ster
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=SelectableLevel
dependency36.to=World1
dependency36.type=UsesDependency
dependency37.from=SelectableLevel
dependency37.to=World2
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=Tile
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=RandomBlockTile
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=RandomBlockTile
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=World2
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=TileEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=RandomBlockTile
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=JumpTile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=WaterTop
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=Lock
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency6.from=World2
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=677
editor.fx.0.y=133
height=1056
package.numDependencies=56
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RandomBlockTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=CharacterCoin
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=SelectableLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WaterTop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ResetButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Lock
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=World1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SterCount
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=JumpTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=World2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
