#Greenfoot project file
class.ResetButton.image=button-green.png
class.Ster.image=star.png
class.Tile.image=cell.jpg
dependency1.from=World1
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Ster
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=TileEngine
dependency19.to=TileFactory
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TileEngine
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency3.from=World1
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=ResetButton
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Ster
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=ResetButton
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=World1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=ResetButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-68
yPosition=70
