#Greenfoot project file
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.ResetButton.image=reset.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=Start
dependency1.to=SelectableLevel
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=SterCount
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=ResetButton
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=SterCount
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=DemoTileFactory
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoHero
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=World1
dependency27.type=UsesDependency
dependency28.from=ResetButton
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=WaterTop
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Lock
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=KeySpawnable
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Ster
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=SterCount
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=SelectableLevel
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=SelectableLevel
dependency48.to=World2
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=World1
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=BasicTile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=BasicTile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=RandomBlockTile
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=RandomBlockTile
dependency54.to=KeySpawnable
dependency54.type=UsesDependency
dependency55.from=RandomBlockTile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=Ster
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=CharacterCoin
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Door
dependency58.to=World2
dependency58.type=UsesDependency
dependency59.from=Door
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=SterCount
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=TileFactory
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=RandomBlockTile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=WaterTop
dependency69.type=UsesDependency
dependency7.from=World2
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Lock
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=CharacterCoin
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Ster
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=JumpTile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=DemoTileFactory
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=DemoTileFactory
dependency77.to=TileType
dependency77.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=798
editor.fx.0.y=108
height=1056
package.numDependencies=77
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RandomBlockTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=CharacterCoin
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=SelectableLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=WaterTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ResetButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TestWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=KeySpawnable
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Lock
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BasicTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=World1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SterCount
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=World2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DeadlyTiles
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JumpTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LavaTop
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Ster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1
xPosition=-8
yPosition=-8
