#Greenfoot project file
class.Key.image=keyRed.png
class.KeySpawnable.image=keyRed.png
class.Platform.image=boxItemAlt.png
class.ResetButton.image=reset.png
class.Ster.image=cell.jpg
class.SterCount.image=star.png
class.Tile.image=cell.jpg
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=SterCount
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=SterCount
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=ResetButton
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoTileFactory
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=DemoHero
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Mover
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=Display
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Diamond
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=WaterTop
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Rope
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=GameOverScreen
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Lock
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=World2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=KeySpawnable
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Ster
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=SterCount
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=SterCount
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=BasicTile
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=RandomBlockTile
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=RandomBlockTile
dependency57.to=KeySpawnable
dependency57.type=UsesDependency
dependency58.from=Ster
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=CharacterCoin
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=ResetButton
dependency6.type=UsesDependency
dependency60.from=Door
dependency60.to=World2
dependency60.type=UsesDependency
dependency61.from=Door
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=TileEngine
dependency62.to=TileFactory
dependency62.type=UsesDependency
dependency63.from=TileEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=RandomBlockTile
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=WaterTop
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Lock
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Rope
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Key
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=CharacterCoin
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Ster
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=JumpTile
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=Diamond
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=DemoTileFactory
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=DemoTileFactory
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=DemoTileFactory
dependency82.to=TileType
dependency82.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=82
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=JumpableTiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RandomBlockTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=CharacterCoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=WaterTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ResetButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TestWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Diamond
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KeySpawnable
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Lock
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOverScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Rope
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=World1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SterCount
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DeadlyTiles
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JumpTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LavaTop
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Display
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=KeyDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=-8
yPosition=-8
